<!Doctype html>
<html>
    <html lang="en"><head> 

<title>CSS Template</title> 

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style> 

* { 

  box-sizing: border-box; 

} 

  

body { 

  font-family: Arial, Helvetica, sans-serif; 

} 


header { 

  background-color: #00c2cb; 

  padding: 30px; 

  text-align: center; 

  font-size: 35px; 

  color: white; 

} 

  


nav { 

  float: left; 

  width: 30%; 

  height: 500px; 

  background:#F87A7A; 

  padding: 20px;

} 

  

nav ul { 

  list-style-type: none; 

  padding: 0; 

} 

  

article { 

  float: left; 

  padding: 20px; 

  width: 70%; 

  background-color: #f1f1f1; 

  height: 500px; 

} 

section::after { 

  content: ""; 

  display: table; 

  clear: both; 

} 



/

@media (max-width: 600px) { 

  nav, article { 

    width: 100%; 

    height: auto; 

  } 

} 
.div1{ width:50%;
float:left;
color:white;
background-color:black;
line-height:15.4px;
}
#div2{ width:50%;
float:right;
background-color:black;
}
.butt{
    position:fixed;
    float:right;
    padding:20px;
    width:20px;
    height:20px;
 bottom:10%;
 right:3%;
}

</style>

</head> 

    <body> 

        

        <header> 

  <h2 id="E1">ActiveSG Fernvale</h2> 

</header> 

  

<section> 

  <nav> 

    <ul> 

      <li><a href="#index.html">Home</a></li> 

      <li><a href="#about.html">About Us</a></li> 

      <li><a href="program.html">Programmes</a></li> 
      
      <li><a href="#book.html">Bookings</a></li>

    </ul> 

  </nav> 

   

  <article> 

    <h1>Programmes</h1> 

    <p>When demand is high, you may not get a gym slot, so why not check out our virtual programmes.
   
    <a href="https://members.myactivesg.com/programmes/result?keyword=virtual&activity_filter=&venue_filter=&start_filter=&end_filter=&search=Submit"> Click here to Learn more!
    </a>
     </p>
     <h4>
        <u> Below shows one of our very own Instructors teaching Pilates
        </u>
     </h4>
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/tGXL1j2gAcI">
</iframe>

  </article> 

</section> 

  
 <div class="div1">
<img id="ctl10_aboutImage" src="https://www.myactivesg.com/-/media/Corporate/Files/About/Annual-Reports/Annual-Report-2013-2014/images/header_images/logo.png" alt="Sport Singapore Logo">
<br>
 
		<div class="div1">
			<p>
			Live Better Through Sport - Sport Singapore recognises the value of sport in advancing the national priorities of developing our people and bonding our communities.
		</p>
	
		<div>
			<ul>
				
				<li>
					<a href="https://www.facebook.com/getactivetv/" rel="noopener noreferrer" target="_blank">
						<i class="icon icon-facebook"></i>
						<span class="vh">Facebook</span>
					</a>
				</li>
				
				<li>
					<a href="https://www.youtube.com/singaporesports" rel="noopener noreferrer" target="_blank">
						<i class="icon icon-youtube"></i>
						<span class="vh">YouTube</span>
					</a>
				</li>
				
				<li>
					<a href="/RSS">
						<i class="icon icon-feed"></i>
						<span class="vh">Rss</span>
					</a>
				</li>
				
				<li>
					<a href="https://www.instagram.com/sport_singapore" rel="noopener noreferrer" target="_blank">
						<i class="icon icon-instagram"></i>
						<span class="vh">Instagram</span>
					</a>
				</li>
				
			</ul>
		</div>
</div>
</div>
   <div id="div2">
   <p> 

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15954.56730525458!2d103.873033!3d1.3914468!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4cb641de66853b6e!2sActiveSG%20Gym%20at%20Fernvale%20Square!5e0!3m2!1sen!2ssg!4v1644214630094!5m2!1sen!2ssg" width="400" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 

        </p> 
</div>
	<div class="butt">
<a href="#E1">
<button type="button">^</button>
</a>
</div>

         

     

     

 

 
</body></html>
